# MyPostApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypostapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypostapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mypostapplication/adapter/: PostAdapter.kt
app/src/main/java/com/example/mypostapplication/database/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/mypostapplication/domain/: PostList.kt  Posts.kt
app/src/main/java/com/example/mypostapplication/injection/: AppModule.kt
app/src/main/java/com/example/mypostapplication/network/: BaseDataSource.kt  PostRemoteDataSource.kt  PostService.kt
app/src/main/java/com/example/mypostapplication/repository/: PostRepository.kt
app/src/main/java/com/example/mypostapplication/ui/: PostListViewModelFragment.kt  PostsListFragment.kt
app/src/main/java/com/example/mypostapplication/util/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts_list.xml  item_post.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypostapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/mypostapplication/database/: PostDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
