// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        paging_version = "2.1.2"
        room_version = '2.2.5'
        retrofit_version = '2.6.0'
        timber_version = '4.7.1'
        lifecycle_version = '2.2.0'
        nav_version = "2.2.2"

        assertj_version = '2.9.1'
        robolectric = '4.3'
        core_testing_version = '2.0.0'
        mock_web_server_version = '3.12.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}